<!DOCTYPE HTML>
<html lang="en">
<head>
<title>jocelyncheng</title>
<meta charset="utf-8">
<link rel="stylesheet" href="trial.css"> 
</head>
<body>
	<section class="banner"> 
	<h2> GithubWebsite (will insert photo later on)</h2>
</section>
	 <nav>
    <div><a href="trialhome.html">Home</a></div>
           <div><a href="home.html">Home</a></div>
           <div><a href="bio.html">Bio</a></div>
           <div><a href="RenaissanceArt.html">Renaissance Art</a></div>
           <div><a href="RomanticismArt.html">Romanticism Art</a></div>
           <div><a href="ModernArt">Modern Art</a></div>
       </nav>
<section id='modern'>
	“Modern art has to be what is called ‘intense.’ it is not easy to define being intense; but, roughly speaking, it means saying only one thing at a time, and saying it wrong.” 
</section>

</body>
</html>